 @import url('https://fonts.googleapis.com/css2? family=Lato:ital,wght@0,100;0,300;0,400;1,100;1,300;1,400&display=swap');

 /* ===================== définition des variables ================ */
:root{
    /* ============= Main color theme ======== */
    --first-color:#0e2431;
    --second-color:#6a59d1;
    --third-color:#777;
    /* ============== hover color ========= */
    --hover-color:#614fd0;
    /* =============== background-color ============ */
    --body-bg-color:#fefefe;
    --card-body-color:#ffff;
    --modal-bg-color:#fff;
    --bg-transparent-color:rgba(0,0,0,0.1);
    --transparent-color-01 :rgba(0, 0, 0, 0.1);
    --transparent-color-02 :rgba(106, 89, 209, 0.1);
    --line-color:#d7d7d7;

    /* ===================== color filter ================= */
    --color-filter:invert(1);
    /* ================== box-shadow ======================= */
    --box-shadow:0px 0px  20px rgb(0 0  0/10%);
    /* ===================== Fonst size ======================= */
    --small-font-size:0.9em;
    --normal-font-size:1em;
    /* =================== scroll-bar color ================== */
    --scroll-bar-color:#c5cadf;
    --scroll-thumb-color:#70768a;
    --scroll-thumb-hover-color:#454f6b;
}


 /* ===============*====== définition des variables ==========*====== */

 .dark-theme{

        /* ============= Main color theme ======== */
        --first-color: #fff;
        --second-color: #6a59d1;
        --third-color: #9aafc3;

        /* =============== background-color ============ */
        --body-bg-color: #0e1b31;
        --card-body-color: #132347;
        --modal-bg-color: #102048;
        --bg-transparent-color: rgba(255, 255, 255, 0.1);
        --transparent-color-01: rgba(255, 255, 255, 0.1);
        --line-color: #454f6b;

        /* ===================== color filter ================= */
        --color-filter: invert(0);

        /* =================== scroll-bar color ================== */
        --scroll-bar-color: #c1ceff;
        --scroll-thumb-color: #282f4e;
        --scroll-thumb-hover-color: #454f6b;



 }
 /* ================================== Regle general ===================== */

 *{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-family: sans-serif;
     font-family: 'Lato',
     sans-serif;
 }

 html{
     scroll-behavior: smooth;
 }

 body{
    color: var(--first-color);
    background: var(--body-bg-color);
    margin-top: 2rem;
    transition: 0.5s ease;
 }
 a{text-decoration: none;}
 li{list-style: none;}

 /* ============== header ========== */
 header{
    z-index: 9999;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    backdrop-filter: blur(20px);
    transition: 0.6s ease;
}
header.sticky{
background: rgba(255, 255, 255, 0.1);
box-shadow: var(--box-shadow);
}
.nav-bar{
    position: relative;
    height: calc(4rem + 1rem);
    max-width: 1250px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding: 0px 20px;
    transition: 0.6s ease;

}
header.sticky .nav-bar{
    height: calc(2.5rem + 1rem);
}

 .logo{
     color: #fff;
     font-size: 1.7rem;
     font-weight: 600;
     width: 60px;
     height: 60px;
     line-height: 60px;
     text-align: center;
     border-radius: 60px;
     transition: all 0.5s ease;
     animation: zoom 2s linear infinite;
     background: var(--second-color);

 }
 header.sticky .logo {
     background: transparent;
     color: var(--second-color);
 }
 @keyframes zoom {
     0%{
         transform: scale(1);
     }
     30%{
         transform: scale(1.1);
     }
     60%{
         transform: scale(1.1);
     }
     90%{
         transform: scale(1);
     }
 }



 .nav-items a {
     color: var(--first-color);
     font-size: var(--normal-font-size);
     font-weight: 500;
 }
  .nav-items a.active{
      color: var(--second-color);
  }
 .nav-items a:not(:last-child){
     margin-right: 50px;
 }
  .nav-items a:hover{
      color: var(--second-color);
  }
  /* ================== theme btn ========== */
  .theme-btn{
      z-index: 99999;
      position: fixed;
      right: 20px;
      top: 100px;
      background: var(--transparent-color-01);
      backdrop-filter: blur(20px);
      width: 50px;
      height: 50px;
      font-size: 1.2em;
      border-radius: 5px 0 0 5px;
      box-shadow: var(--box-shadow);
      cursor: pointer;
  }
    .theme-btn .fa-sun{
        display: none;
    }
    .theme-btn.sun .fa-sun{
        display: block;
    }
    .theme-btn.sun .fa-moon{display: none;}

  /* =================== scrolltoTop ============== */
  .scroll-to-top{
      z-index: 99999;
      position: fixed;
      right: 20px;
      bottom: 20px;
      width: 45px;
      height: 45px;
      background: var(--second-color);
      color: #fff;
      font-size: var(--small-font-size);
      border-radius: 10px;
      cursor: pointer;
      opacity: 0;
      transition: 0.5s ease;
  }
   .scroll-to-top.active{
       pointer-events: all;
       opacity: 1;
      animation: zoom 2s linear infinite;
   }
  /* ===================== home ============ */
  .home{
      position: relative;
      max-width: 1250px;
      min-height: 100vh;
      margin-left: auto;
      margin-right: auto;
      padding: 4rem 2rem;
      flex-direction: column;
  }
  .home .home-container{
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
  }
  .mn-img{
      width: 400px;
      height: auto;
      object-fit: cover;
  }
  .flex-center{
      display: flex;
      justify-content: center;
      align-items: center;
  }
  .home-container .media-icon{
      display: flex;
      flex-direction: column;
      margin-right: 40px;
  }
  .home-container .media-icon a{
      color: var(--second-color);
      font-size: 1.5em;
      margin: 10px 0;
  }
    .home-container .media-icon a:hover{
        color: var(--scroll-thumb-hover-color);
    }
    .home-container .info h2{
        font-size: 3rem;
        font-weight: 600;
        line-height: 70px;
    }
    .home-container .info h3{
        color:var(--third-color);
        font-feature-settings: 1.3em;
        font-weight: 600;
        line-height: 50px;
    }
    .home-container .info p{
     color: var(--third-color);
     font-size: var(--normal-font-size);
     max-width: 350px;
    }
    .btn{
        background: var(--second-color);
        color: #fff;
        font-size: var(--normal-font-size);
        font-weight: 500;
        display: inline-block;
        margin-top: 25px;
        padding: 20px 30px;
        letter-spacing: 1px;
        border-radius: 10px;
    }
    .btn:hover{
        background: var(--hover-color)
    }
    .hover-container .home-img{
        position: relative;
    }
    .hover-container .home-img img{
        width: 90%;
        transform: translate(0,0);
    }
    .home .scroll-down{
        color: var(--first-color);
        font-size: var(--normal-font-size);
        font-weight: 500;
        margin-top: 20px;
    }
    .home .scroll-down i{
        color: var(--second-color);
        font-size: 1.2em;
        animation:arrow-down  ease 2s infinite
    }
    @keyframes arrow-down {
        0%{
            transform: translateY(0);
        }
        30%{
            transform: translateY(10px);
        }

    }
    /* ==================== about section ============== */
    .section{
        position: relative;
        max-width: 1150px;
        margin-left: auto;
        margin-right: auto;
        padding: 6rem 2rem 2rem;

    }
    .sub-section{
        position: relative;
        max-width: 1150px;
        margin-left: auto;
        margin-right: auto;
        padding: 6rem 0;
    }
    .section-title-01{
        font-size: 4.5em;
        font-weight: 800;
        margin-bottom: 2rem;
        background: linear-gradient(to top, transparent 0%, var(--first-color) 70%);
        -webkit-background-clip:text;
        -webkit-text-fill-color: transparent;
        opacity: 0.1;
    }
    .section-title-02{
        font-size: 2.5em;
        font-weight: 700;
        transform: translateY(-80px);
    }
    .section-title-02::before{
        content: '';
        position: absolute;
        width: 70px;
        height: 5px;
        right: 0;
        bottom: 0;
        background: var(--second-color);
    }
    .container{
        position: relative;
        flex-direction: column;
    }
    .about .container .content{
        column-gap: 40px;
        width: 100%;
    }
    .about-img{
        position: relative;
    }
    .about-img img{
        width: 100%;
        min-width: 350px;
        border-radius: 10px;
    }
    .about-info .description{
        max-width: 600px;
    }
    .about-info .description h3{
        font-size: 2em;
        font-weight: 600;
        margin-bottom: 10px;

    }
    .about-info .description h4{
        font-size: 1.3em;
        font-weight: 600;
        margin-bottom: 10px;
    }
    .about-info .description h4 span{
    color: var(--second-color);
    }
    .about-info .description p{
        color: var(--third-color);
        font-size: var(--normal-font-size);
        margin-bottom: 15px;
        padding-bottom: 15px;
        border-bottom: 2px solid var(--line-color);
    }
    .about-info .professionnel-list{
        display: flex;
       column-gap: 30px;
    }
    .about-info .professionnel-list .list-item{
        display: flex;
        justify-content: center;
        align-items: center;
        column-gap: 20px;
        margin-bottom: 20px;

    }
    .about-info .professionnel-list .list-item h3{
        font-size: 2.5em;
        font-weight: 700;
    }
    .about-info .professionnel-list .list-item span{
        color: var(--third-color);
        font-size: var(--small-font-size);
    }
    /* ===================== scroll-bar ============ */
    ::-webkit-scrollbar{
        width: 10px;
        background: #6a59d1;
    }
    ::-webkit-scrollbar-thumb{
        background: #6a59d1;
        border-radius: 2em;
    }
    ::-webkit-scrollbar-thumb:hover{
        background: crimson;
    }

    /* =========================== skills section ============ */
    .skills .container .content{
        width: 100%;
    }
    .skills-description{
        max-width: 700px;
        margin-bottom: 50px;
    }
    .skills-description h3{
        font-size: 2em;
        margin-bottom: 5px;
    }
    .skills-info{
        max-width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(300px , 1fr));
        gap: 20px;
        margin: 0 auto;
    }
     .skills-info h4{
         margin-bottom: 20px;
     }
     .skills-info h4 label{
         background: var(--second-color);
         color: #fff;
         font-size: var(--normal-font-size);
         font-weight: 400;
         padding: 5px 15px;
         border-radius: 5px;
     }
     .education-all{
         margin-bottom: 80px;
     }
     .edu-list .item{
         background: var(--card-body-color);
         box-shadow: var(--box-shadow);
         border-bottom: 3px solid var(--second-color);
         padding: 20px;
         margin-top: 15px;
         border-radius: 6px;
         transition: .3s ease;
     }
     .edu-list .item .year{
         font-size: 2rem;
         margin-bottom: 5px;
     }

     .edu-list .item p{
         color: var(--third-color);
         font-size: var(--small-font-size);
     }
     .edu-list .item p span{
         font-size: var(--small-font-size);
         color: var(--first-color);
         font-weight: 500;
     }
     .bar{
        background: var(--card-body-color);
        box-shadow: var(--box-shadow);
        margin-bottom: 10px;
        padding: 20px;
        border-radius: 6px;
        transition:.3s ease;
     }
.bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
    font-size: var(--small-font-size);
}
.bar .info span{
    font-weight: 500;
}
.bar .line{
    position: relative;
    width: 100%;
    height: 7px;
    background: #c5cadf;
    border-radius: 2px;
}
.bar .line:before{
    content: '';
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    background: var(--second-color);
    border-radius: 2px;
}
.bar .html:before{
    width: 95%;
}
.bar .css:before{
    width: 85%;
}
.bar .javascript:before {
    width: 80%;
}
.bar .reactjs:before {
    width: 55%;
}
.bar .php:before {
    width: 60%;
}
/* ========================= experience ================ */

.experience-card{
    background: var(--card-body-color);
    border-bottom: 3px solid var(--second-color);
    padding: 35px;
    border-radius: 6px;
    box-shadow: var(--box-shadow);
    transition: 0.6s ease;
}
.experience-card .upper {
    line-height: 30px;
}
.experience-card h3{
    font-size: 1.3em;
    font-weight: 700;
}
.experience-card h5{
    font-size: var(--small-font-size);
    font-weight: 500;
    font-style: italic;
}
.experience-card span{
    color: var(--third-color);
}
.experience-card .hr{
    width: 100%;
    height: 2px;
    margin: 10px 0px 22px;
    background: var(--line-color);
}
.edu-list .item:hover,.bar:hover,.experience-card:hover{
    transform: scale(1.03);
}
/* ========================== services =============== */
.service .container .content{
    width: 100%;
}
.services-description h3{
    font-size: 2em;
    margin-bottom: 50px;
}
.service-list{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(225px,1fr));
    max-width: 100%;
    margin: 0 auto;
    gap: 20px;
}
.service-card{
    background: var(--card-body-color);
    border-bottom: 3px solid var(--second-color);
    padding: 50px;
    border-radius: 6px;
    box-shadow: var(--box-shadow);
}
.service-card > i{
    color: var(--second-color);
    font-size: 3em;
    margin-bottom: 30px;
}
.service-card h3{
    font-size: 1.5em;
    font-weight: 700;
    line-height: 30px;
    margin-bottom: 20px;
}
.service-card .learn-more-btn{
    color: var(--third-color);
    cursor: pointer;
    transition: .3s ease;
}
.service-card .learn-more-btn i{
    transition: .3s ease;
}
.service-card:hover .learn-more-btn i{
    transform: translateX(10px);
}
/* ============= service-modal ============= */
.service-modal{
    z-index: 999999;
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background: var(--bg-transparent-color);
    backdrop-filter: blur(10px);
    visibility: hidden;
    opacity: 0;
    transition: .3s ease;

}
.service-modal.active{
    visibility: visible;
    opacity: 1;
}


.service-modal-body{
    position: relative;
    background: var(--modal-bg-color);
    max-width: 600px;
    margin: 20px;
    padding: 40px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    transform: translateY(-50px);
    transition: .5s ease;
}
.service-modal.active .service-modal-body {
    transform: translateY(0);
    transition: .5s ease;
}
.service-modal-body .modal-close-btn{
    position: absolute;
    top: 0;
    right: 0;
    margin: 20px;
    cursor: pointer;
}
.service-modal-body h3{
    font-size: 2em;
}
.service-modal-body h4{
    font-size: 1.3em;
    font-weight: 600;
    margin: 15px 0px 10px;
}
.service-modal-body ul li{
    margin-top: 15px;
}
.service-modal-body ul li i{
    color: var(--second-color);
}
.portfolio .container .content{
    width: 100%;
}
.portfolio-list{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    max-width: 100%;
    gap: 35px;
    margin: 0 auto;
}

.portfolio-list .img-card{
    position: relative;
    max-width: 100%;
    height: 360px;
    box-shadow: var(--box-shadow);
    overflow: hidden;
    cursor: pointer;
}
.portfolio-list .img-card .overlay{
    transition: 1s ease;

}
.portfolio-list .img-card:hover .overlay{
    z-index: 777;
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}
.portfolio-list .img-card .info{
    z-index: 777;
    position: absolute;
    bottom: 0;
    left: 0;
    margin: 20px;
    color: #fff;
    transform: translateY(20px);
    opacity: 0;
    transition: .5s ease;
}
.portfolio-list .img-card:hover .info{
    transform: translateY(0);
    opacity: 1;
}
.portfolio-list .img-card .info h3{
    font-size: 1.5em;
}
.portfolio-list .img-card .info span{
    font-size: 1.2em;
}
.portfolio-list .img-card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.portfolio-list .img-card iframe{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.portfolio-model{
    z-index: 9999;
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background: var(--transparent-color-01);
    backdrop-filter: blur(20px);
    visibility: hidden;
    opacity: 0;
    transition: 0.3s;
}
.portfolio-model.active{
    visibility: visible;
    opacity: 1;
}

.portfolio-model-body{
    position: relative;
    background: var(--modal-bg-color);
    max-width: 600px;
    margin: 20px;
    padding: 40px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    transform: translateY(-50px);
    transition: 0.5s ease;
}
.portfolio-model.active .portfolio-model-body{
  transform: translateY(0);
  transition: 0.5s ease;
}
.portfolio-close-btn{
    position: absolute;
    top: 0;
    right: 0;
    margin: 20px;
    cursor: pointer;
}
.portfolio-model-body h3{
    font-size: 1.5em;
}
.portfolio-model-body img{
    width: 100%;
    margin: 20px 0;
    border-radius: 10px;
}
.portfolio-model-body iframe{
    width: 100%;
    margin: 20px 0;
    border-radius: 10px;
}
/* ========================== get in touch =============== */
.get-in-touch{
    margin-top: 70px;
}
.get-in-touch .container .content{
    width: 100%;
}
.get-in-touch .contact-card{
position: relative;
width: 90%;
background: var(--card-body-color);
box-shadow: var(--box-shadow);
padding: 50px;
border-radius: 10px;
column-gap: 50px;
}
.contact-card .title{
    text-transform: uppercase;
    line-height: 60px;
}
.contact-card .title h4{
    font-size: 1.2em;
    font-weight: 300;
    line-height: 20px;
}
.contact-card .title h3{
    font-size: 2.3em;
    font-weight: 400;
}
.contact-card .title h2{
    font-size: 4.2em;
    font-weight: 700;
    background: linear-gradient(to top , transparent 0%, var(--first-color) 30%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: 0.9;
}
/* ======================= contact ================ */
.contact .container .content{
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.contact-left h2{
    font-size: 2.1em;
    font-weight: 800;
    margin-bottom: 40px;
}
.contact .contact-list li{
    margin-bottom: 40px;
}
.contact .contact-list li h3{
    font-size: 1.3em;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-list i{
   color: var(--second-color);
    font-size: 1.3em;
    margin-right: 10px;
}
.contact .contact-list span{
    color: var(--third-color);
    margin-right: 40px;
}
.contact .contact-list span a{
    color: var(--third-color);
}

.contact-right p{
    color: var(--third-color);
    font-size: 1.6em;
    margin-bottom: 30px;
}
.contact-right p span{
    color: var(--first-color);
   font-weight: 700;
   text-transform: capitalize;
    line-height: 40px;

}
.contact-form input, .contact-form textarea{
    border: none;
    color: var(--first-color);
    background: var(--transparent-color-02);
    font-size: var(--normal-font-size);
    margin-bottom: 20px;
    border-radius: 5px;
    padding: 15px 40px 40px 20px;
}
.contact-form textarea{
    width: 100%;
    resize: none;
}
::placeholder{
    color: var(--first-color);
}
.contact-form .first-row input{
    width: 100%;
}
.contact-form .second-row{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.contact-form .second-row input{
    width: 48%;
}
.contact-form .btn{
    border: none;
    margin-top: 0;
    border-radius: 5px;
    cursor: pointer;
}
/* ==================== footer ============= */
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: var(--second-color);
    width: 100%;
    margin-top: 50px;
    padding: 3rem 2rem;
    color: #fff;
}
footer a{
    color: #fff;
}
.footer-container{
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1150px;
}
.footer-container .about-group h2 {
font-size: 2.6em;
font-weight: 600;
background: linear-gradient(to top,transparent 0%, #fff);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
opacity: 0.8;
}
.footer-container .about-group p{
    font-size: var(--normal-font-size);
    font-weight: 300;
    margin-bottom: 30px;
}
.footer-container .info-group,
.footer-container .follow{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.footer-container .info-group,
.footer-container .follow{
    font-size: 1.1em;
    font-weight: 500;
    margin-bottom: 30px;

}
.footer-container .info-group ul,
.footer-container .follow ul{
    display: flex;
}
.footer-container .info-group a{
    margin: 20px;
}
.footer-container .follow a{
    font-size: 1.5em;
    margin: 20px;
}
.footer-copyright p {
    font-size: var(--normal-font-size);
    font-weight: 300;
    margin-top: 60px;
}
.follow h3, .info-group h3{
    margin-bottom: 0.5rem;
}
/* =================== mediaquery ================ */
.nav-menu-btn {
    display: none;
}
@media(max-width:1070px){
    .navigation{
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background: var(--transparent-color-01);
        visibility: hidden;
        opacity: 0;
        transition: .3s ease;

    }
    .navigation.active{
        visibility: visible;
        opacity: 1;
    }
    .nav-items{
        position: relative;
        background: var(--modal-bg-color);
        width: 600px;
        max-width: 600px;
        display: flex;
        align-items: center;
        flex-direction: column;
        margin: 20px;
        padding: 40px;
        border-radius: 10px;
        box-shadow: var(--box-shadow);
        transform: translateY(-50px);
        transition: .3s ease;
    }
    .navigation.active .nav-items{
        transform: translateY(0);
        transition: .3s ease;
    }
     .nav-items a{
         margin: 15px 40px;
     }

    .nav-menu-btn
     {
        color: var(--color-filter);
        width: 40px;
        height: 40px;
        display: block;
        border: none;
        cursor: pointer;
        font-size: 1.2rem;
        position: absolute;
        top: 10px;
        right: 10px;
        border-radius: 5px;
        z-index: 99999;
        animation: zoom 2s linear infinite;
    }
    /* ================= home ========== */
    .home .home-container .info{
        font-size: 0.85rem;
    }
    .about .container .content{
        display: grid;
        width: 100%;
        row-gap: 20px;
    }
    .about-img{
        min-width: 0;
        width: 100%;
    }
    .about-info{
        min-width: 0;
        width: 100%;
    }
    .about-info .professionnel-list{
        flex-direction: column;
    }
    .about-info .professionnel-list .list-item{
        justify-content: start;
    }
    .get-in-touch .contact-card{
        display: grid;
        width: 100%;
    }
    .contact-card .title{
        font-size: 0.8rem;
        line-height: 50px;
    }
    .contact .content{
        flex-direction: column;
        font-size: 0.9rem;
    }
    .contact .contact-left{
        margin-bottom: 40px;
    }
    .contact-form .second-row{
        flex-direction: column;
    }
    .contact-form .second-row input{
        width: 100%;
    }

    /* ============= footer ======= */
    footer .footer-container{
        flex-direction: column;
    }
    .footer-container .about-group ,.footer-container .info-group{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-bottom: 50px;
    }
    .footer-container .info-group ul{
        align-items: center;
        flex-direction: column;
    }
    .footer-container .info-group ul li{
        margin: 5px 0;
    }
    .footer-container .hr{
        width: 100%;
        height: 2px;
        background: rgba(255, 255, 255, 0.1);
        margin: 10px 0px 22px;
    }
}

@media(max-width:730px){
    body{
        margin-top: 5rem;
    }
    .section-title-01{
        font-size: 3rem;
    }
    .section-title-02{
        font-size: 2rem;
        transform: translateY(-65px);
    }
    .home .home-container{
        display: grid;
    }
    .home-container .home-img{
        position: absolute;
    }
    .home-container .home-img img{
        width: 65%;
        transform: translate(80px , -180px);
    }
    .home-container .info{
        font-size: 0.8rem;
    }
    .media-icon{
        margin-bottom: 40px;
    }
    .get-in-touch .contact-card{
        display: grid;
    }
    .contact-card .title{
        font-size: 0.6rem;
        line-height: 40px;
    }
    .contact-card .btn{
        font-size: 0.8rem;
    }


}